<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<style type="text/css">
    body{
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
        text-align:center;
        font-family: 'Open Sans', sans-serif; 
        width:100%;
        vertical-align: middle;
        padding:0;
        margin:0;
    }
    #namecard-container{
        text-align:center;
        margin:auto;
        padding:10% 0;
        max-width:800px;
        width:100%;
    }
    #logo{
        width:20%;
    }
    #name{
        margin-bottom: 0;
    }
    a{
        text-decoration:none!important;
    }
    .button{
        border-radius: 15px;
        width:90%;
        text-align:center;
        background:#FAFAFA;
        filter: drop-shadow(5px 5px 15px #5A5A5A4d);
        margin:5% auto;
    }
    .button-text{
        width:80%;
        height:100%;
        padding:10px;
        text-decoration: none !important;
        font-family: 'Open Sans', sans-serif; 
        font-weight: 600;
    }
    img.button-symbol{
        width:50%;
    }
    
    @media only screen and (max-width: 600px) {
        #logo{
            width:30%;
        }
    }

</style>
    </head>
<body>
    <div id="namecard-container">
        <a href="https://www.webull.com.sg/"><img id="logo" src="https://raw.githubusercontent.com/xlwebullsg/yuexianlong/main/%E7%BC%96%E7%BB%84%203%403x.png"></a><br><br>
        <h1 id="name">Yue Xian Long</h1>
        <i>Marketing Manager</i><br><br>    
        <div class="button">
            <a href="https://wa.me/6587421544?text=Hi%20there%2C%20let%27s%20stay%20connected!">
                <table>
                    <tr>
                        <td width="35%" style="text-align:right;">
                            <img class="button-symbol" src="https://raw.githubusercontent.com/xlwebullsg/yuexianlong/main/whatsapp-logo.png">
                        </td>
                        <td class="button-text" width="65%">
                            Connect via Whatsapp
                        </td>
                    </tr>
                </table>
            </a>
        </div>
        <div class="button">
            <a href="mailto:xianlong.yue@webull-sg.com?subject=Partnerships%20Opportunity&body=Hi%20there%2C%0D%0A%0D%0ALet's%20connect!%0D%0A%0D%0ARegards%2C%0D%0A%5BYour%20name%5D">
                <table>
                    <tr>
                        <td width="35%" style="text-align:right;">
                            <img class="button-symbol" src="https://raw.githubusercontent.com/xlwebullsg/yuexianlong/main/mail-inbox-app.png">
                        </td>
                        <td class="button-text" width="65%">
                            Connect via email
                        </td>
                    </tr>
                </table>
            </a>
        </div>
        <div class="button">
            <a href="https://vcard.link/card/DO79.vcf">
                <table>
                    <tr>
                        <td width="35%" style="text-align:right;">
                            <img class="button-symbol" src="https://raw.githubusercontent.com/xlwebullsg/yuexianlong/main/save-contact.png">
                        </td>
                        <td class="button-text" width="65%">
                            Save contact
                        </td>
                    </tr>
                </table>
            </a>
        </div>
    </div>
</body>
